.section
  .columns.is-centered
    .column.is-narrow
      .box
        h1.title= t(".title")
        hr
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
          .field
            = f.label :email, class: 'label'
            .control
              = f.email_field :email, autocomplete: "email",
                      class: ['input', resource.errors.key?(:email) && 'is-danger']
            = form_field_errors(resource, :email)

          .field
            = f.label :full_name, class: 'label'
            .control
              = f.text_field :full_name,
                      class: ['input', resource.errors.key?(:full_name) && 'is-danger']
            = form_field_errors(resource, :full_name)

          .field
            = f.label :current_password, class: 'label'
            p.help
              | (
              = t('.we_need_your_current_password_to_confirm_your_changes')
              | )
            .control
              = f.password_field :current_password, autocomplete: "current-password",
                      class: ['input', resource.errors.key?(:current_password) && 'is-danger']
            = form_field_errors(resource, :current_password)

          hr

          .field
            = f.label :password, class: 'label'
            p.help
              | (
              = t('.leave_blank_if_you_don_t_want_to_change_it')
              | )
            .control
              = f.password_field :password, autocomplete: "new-password",
                      class: ['input', resource.errors.key?(:password) && 'is-danger']
            = form_field_errors(resource, :password)

          .field
            = f.label :password_confirmation, class: 'label'
            .control
              = f.password_field :password_confirmation, autocomplete: "new-password",
                      class: ['input', resource.errors.key?(:password_confirmation) && 'is-danger']
            = form_field_errors(resource, :password_confirmation)

          hr
          .field.is-grouped.is-grouped-right
            .control
              = link_to t('devise.shared.links.back'), :back, class: "button"
            .control
              = f.submit t('.update'), class: "button is-primary"
