.columns.is-centered
  .column.is-narrow
    .box
      h1.title= t(".title")
      hr
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|

        = form_field(resource, :email) do |field_class|
          = f.email_field :email, autocomplete: "email", class: ['input', field_class]

        = form_field(resource, :full_name) do |field_class|
          = f.text_field :full_name, class: ['input', field_class]

        = form_field(resource, :current_password) do |field_class|
          p.help
            | (
            = t('.we_need_your_current_password_to_confirm_your_changes')
            | )
          = f.password_field :current_password, autocomplete: "current-password", class: ['input', field_class]

        hr

        = form_field(resource, :password) do |field_class|
          p.help
            | (
            = t('.leave_blank_if_you_don_t_want_to_change_it')
            | )
          = f.password_field :password, autocomplete: "new-password", class: ['input', field_class]

        = form_field(resource, :password_confirmation) do |field_class|
          = f.password_field :password_confirmation, autocomplete: "new-password", class: ['input', field_class]

        hr
        .field.is-grouped.is-grouped-right
          .control
            = link_to t('devise.shared.links.back'), :back, class: "button"
          .control
            = f.submit t('.update'), class: "button is-primary"
