.columns.is-centered
  .column.is-narrow
    .box
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = form_field(resource, :email) do |field_class|
          = f.email_field :email, autofocus: true, autocomplete: "email", class: ["input", field_class]

        = form_field(resource, :password) do |field_class|
          = f.password_field :password, autocomplete: "new-password", class: ["input", field_class]

        = form_field(resource, :full_name) do |field_class|
          = f.text_field :full_name, class: ["input", field_class]

        .field
          .control
            = f.submit t('.sign_up'), class: "button is-primary is-fullwidth"

      = render "devise/shared/links"
