.section
  .columns.is-centered
    .column.is-narrow
      .box
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .field
            = f.label :email, class: 'label'
            .control
              = f.email_field :email, autofocus: true, autocomplete: "email",
                      class: ["input", resource.errors.key?(:email) && "is-danger"]
            = form_field_errors(resource, :email)

          .field
            = f.label :password, class: 'label'
            .control
              = f.password_field :password, autocomplete: "new-password",
                      class: ["input", resource.errors.key?(:password) && "is-danger"]
            = form_field_errors(resource, :password)

          .field
            = f.label :full_name, class: 'label'
            .control
              = f.text_field :full_name,
                      class: ["input", resource.errors.key?(:full_name) && "is-danger"]
            = form_field_errors(resource, :full_name)

          .field
            .control
              = f.submit t('.sign_up'), class: "button is-primary is-fullwidth"

        = render "devise/shared/links"
