= form_for @event do |f|

  = form_field(@event, :title) do |field_class|
    = f.text_field :title, class: ['input', field_class]

  = form_field(@event, :start_date) do |field_class|
    .field.has-addons.has-addons-fullwidth
      .control
        .select.is-fullwidth
          = select_year @event.start_date, {}, name: "event[start_date(1i)]", class: field_class
      .control
        .select.is-fullwidth
          = select_month @event.start_date, {}, name: "event[start_date(2i)]", class: field_class
      .control
        .select.is-fullwidth
          = select_day @event.start_date, {}, name: "event[start_date(3i)]", class: field_class


  = form_field(@event, :periodicity) do |field_class|
    .select.is-fullwidth
      = f.select :periodicity, Event.periodicity.options, class: field_class

  hr
  .field.is-grouped.is-grouped-right
    .control
      = link_to t('shared.back'), :back, class: "button"
    .control
      = f.submit t('.save'), class: "button is-primary"