.columns.is-centered
  .column.is-narrow
    .field.has-addons.js-calendar-date-selector
      .control
        = link_to events_path(date: @date - 1.month), class: 'button' do
          span.icon
            i.fas.fa-chevron-left
      .control
        .select
          = select_month(@date)
      .control
        .select
          = select_year(@date)
      .control
        = link_to events_path(date: @date + 1.month), class: 'button' do
          span.icon
            i.fas.fa-chevron-right

- @days.each_slice(7) do |week|
  .columns
    - week.each do |day|
      .column
        .box
          .has-text-centered= l day, format: :short
