.columns.is-centered
  .column.is-narrow
    .box
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = form_field(resource, :email) do
          = f.text_field :email, autofocus: true, class: 'input', autocomplete: "email"

        = form_field(resource, :password) do
          = f.password_field :password, class: 'input'

        - if devise_mapping.rememberable?
          .field
            .control
              = f.label :remember_me, class: "checkbox" do
                = f.check_box :remember_me
                =< User.human_attribute_name(:remember_me)

        .field
          .control
            = f.submit t('.sign_in'), class: "button is-primary is-fullwidth"

      = render "devise/shared/links"
