.section
  .columns.is-centered
    .column.is-narrow
      .box
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email, class: 'label'
            .control
              = f.text_field :email, autofocus: true, class: 'input', autocomplete: "email"

          .field
            = f.label :password, class: 'label'
            .control
              = f.password_field :password, class: 'input'

          - if devise_mapping.rememberable?
            .field
              .control
                = f.label :remember_me, class: "checkbox" do
                  = f.check_box :remember_me
                  =< User.human_attribute_name(:remember_me)

          .field
            .control
              = f.submit t('.sign_in'), class: "button is-primary is-fullwidth"

        = render "devise/shared/links"
