nav.navbar.is-light[aria-label="main navigation" role="navigation"]
  a.navbar-burger[role="button" data-target="topMenu" aria-label="menu" aria-expanded="false"]
    span[aria-hidden="true"]
    span[aria-hidden="true"]
    span[aria-hidden="true"]
  .navbar-menu#topMenu
    - if user_signed_in?
      .navbar-start
        = link_to t('.calendar'), events_path,
                class: ['navbar-item', ('is-active' if controller_name == 'events')]
    .navbar-end
      - if user_signed_in?
        .navbar-item.has-dropdown
          .navbar-link= current_user.email
          .navbar-dropdown
            = link_to t("devise.registrations.edit.title"), edit_user_registration_path, class: 'navbar-item'
            hr.navbar-divider
            = link_to t('devise.shared.links.sign_out'), destroy_user_session_path,
                    class: 'navbar-item', method: :delete
      - else
        = link_to t("devise.shared.links.sign_in"), new_user_session_path,
                class: ['navbar-item', ('is-active' if controller_name == 'sessions')]
        = link_to t("devise.shared.links.sign_up"), new_user_registration_path,
                class: ['navbar-item', ('is-active' if controller_name == 'registrations')]
