doctype html
html
  head
    title
      | Calendar of events
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = render 'layouts/navbar'

    .container.is-fluid
      - if notice
        = notification('is-success mt-4') do
          = notice
      - if alert
        = notification('is-danger mt-4') do
          = alert

    .section
      = yield
